# Movie-Booking-Platform

./: README.md  build.gradle.kts  settings.gradle.kts
Schemas/COLLECTIONS_BRUNO/: movie-booking-platform.json
Schemas/SQL/: movie-ticketing-platform.sql
common-web/: build.gradle.kts
common-web/src/main/java/com/booking/config/: ErrorConfig.java
common-web/src/main/java/com/booking/exception/handler/: GlobalExceptionHandler.java
common-web/src/main/resources/: errors.yml
gradle/: conventions.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payment-service/: build.gradle.kts
payment-service/src/main/java/com/booking/: PaymentStarter.java
payment-service/src/main/resources/: application.yml
shared-domain/: build.gradle.kts
shared-domain/src/main/java/com/booking/dto/request/: BookingDto.java  MovieDto.java  ScreenDto.java  ShowTimeDto.java  TheatreDto.java  UserDto.java
shared-domain/src/main/java/com/booking/dto/response/: ResponseBookingDto.java  ResponseMovieDto.java  ResponseScreenDto.java  ResponseShowTimeDto.java  ResponseTheatreDto.java  ResponseUserDto.java
shared-domain/src/main/java/com/booking/entity/: Booking.java  BookingId.java  Movie.java  Screen.java  Showtime.java  Theatre.java  User.java
shared-domain/src/main/java/com/booking/enums/: BookingStatus.java  TheatreStatus.java  UserRole.java
shared-domain/src/main/java/com/booking/error/: ErrorResponse.java  FieldErrorDetail.java
shared-domain/src/main/java/com/booking/exceptions/: DuplicateMovieException.java  DuplicateScreenException.java  DuplicateTheatreException.java  DuplicateUserException.java  InvalidStateException.java  MovieNotFoundException.java  ScreenNotFoundException.java  SeatNotAvialbleEaxception.java  ShowtimeNotFoundException.java  TheatreNotFoundException.java  UserNotFoundException.java
shared-domain/src/main/java/com/booking/mappers/: BookingMapper.java  MovieMapper.java  ScreenMapper.java  ShowTimeMapper.java  TheatreMapper.java  UserMapping.java
src/main/java/com/booking/: Main.java
theatre-service/: build.gradle.kts
theatre-service/src/main/java/com/booking/: TheatreStarter.java
theatre-service/src/main/java/com/booking/controller/: BookingController.java  MovieController.java  ScreensController.java  ShowTimesController.java  TheatreController.java  UserController.java
theatre-service/src/main/java/com/booking/repository/: BookingRepository.java  MovieRepository.java  ScreensRepository.java  ShowTimesRepository.java  TheatreRepository.java  UserRepository.java
theatre-service/src/main/java/com/booking/service/: BookingService.java  MovieService.java  ScreenService.java  ShowTimeService.java  TheatreService.java  UserService.java
theatre-service/src/main/resources/: application.yml
